#mysql\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vtyc_demand?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

